NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://akash:<PASSWORD>@cluster0.agby9gf.mongodb.net/react_test_app_db?retryWrites=true&w=majority
DATABASE_PASSWORD=akash
JWT_SECRET=qwertyuiopasdfghjklzxcvbnmqwerty
JWT_EXPIRES_IN=90d